{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="" type="image/x-icon" />
    <link rel="stylesheet" href="{% static 'styles/style.css' %}" />
    <title> {% block title %} GeekNest - Unleash Your Tech Creativity {% endblock %}</title>
  </head>
<body>
    {% include 'nav.html' %}

<style>
  .messages {
    display: none;
    position: fixed;
    top: 10px;
    right: 10px;
    list-style: none;
    padding: 10px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 9999;
    max-width: 300px; /* Adjust as needed */
}

.messages li {
    margin-bottom: 5px;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.error {
    color: red;
}

.success {
    color: green;
}

.close-btn {
    border: none; /* Remove the button border */
    font-size: 30px;
    color: #555;
    cursor: pointer;
    padding: 0;
    margin: 0;
    margin-left: 10px; /* Add left margin to create spacing */
}
</style>
  
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>
          {{ message }}  <button class="close-btn">&times</button>
        </li>
        
        {% endfor %}
    </ul>
    {% endif %}

    {% block content %}


    {% endblock %}

    
<script src="{% static 'js/script.js' %}"></script>
<script>

document.addEventListener("DOMContentLoaded", function() {
        const messagesContainer = document.querySelector('.messages');
        if (messagesContainer.children.length > 0) {
            messagesContainer.style.display = 'block';

            const closeMessage = (messageElement) => {
                messagesContainer.remove(); // Remove entire messages container
            };

            const closeButtons = messagesContainer.querySelectorAll('.close-btn');
            closeButtons.forEach(button => {
                button.addEventListener('click', () => {
                    const messageItem = button.parentElement;
                    closeMessage(messageItem);
                });
            });

            const autoCloseMessages = () => {
                setTimeout(() => {
                    closeMessage(messagesContainer);
                }, 10000); // Close after 5 seconds
            };

            autoCloseMessages();
        }
    });
 
</script>

</script>
</body>

</html>